<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DualRobotPlugin</class>
 <widget class="QDockWidget" name="DualRobotPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dual-Robot Plugin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout">
    <property name ="alignment">
     <enum>Qt::AlignTop</enum>
    </property>
    <item>
     <widget class="QLabel" name="ui_sample_label">
      <property name="text">
       <string>Sample label</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ui_home_button">
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
